{
  "name": "bianca-budget-coach",
  "version": "1.0.0",
  "description": "Bianca AI Budget Coach — Single & Overstimulated",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  },
  "engines": {
    "node": "18.x"
  }
}
